<!DOCTYPE html>
<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>
     <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
     <link rel="icon" href="./Image/BGG.png">
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color: black; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; color: white; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; color: white; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; color: white;}
        p { margin: 0 0 16px 0; color: white;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; color: white;}
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; color: white;}
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999; color: white;  }
        dd { width: 600px; float: right; color: white;}
        dd.clear { float: none; margin: 0; height: 15px; color: white;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="Image/cthulu.png" alt="Photo of Cthulu" style="width: 300px" id="pic" />
    
        <div id="contact-info" class="vcard" >
        
            <!-- Microformats! -->
        
            <h1 class="fn" >About Me</h1>
        
            <p>
                Cell    : <span class="tel">+6282266600***</span><br />
                Email   :  <a class="email" >ogiggsm@gmail.com</a>
            </p>
        </div>
                
        <div id="objective" >
            <p>
                Namaku Sabda Patogi Aditya, lahir di Peringgabaya 07 September 1999. Sejak
                kecil aku tinggal di kota Mataram dan besar disini. Banyak hal yang telah terjadi 
                tetapi, setidaknya aku masih tinggal bersama keluargaku. Waliku bekerja menjadi PNS
                dan saudara-saudaraku bekerja di Super Market dan Resepsonis Hotel.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl >
            <dd class="clear" ></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Riwayat Pendidikan</h2>
                <p><strong>SD:</strong> SDN 13 Mataram <br/>
                   <strong>SMP:</strong> SMPN 15 Mataram<br/>
                   <strong>SMA:</strong> SMAN 7 Mataram<br/>
                   <strong>SMP:</strong> Unversitas Bumigora
               </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming Skills</h2>
                <p>Java,HTML,C#,PHP</p>
                
                <h2>Software Skills</h2>
                <p>Microsoft Software (Word, PowerPoint, etc), Adobe Creative Suite, Unity, Neatbean</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Achievement</dt>
            <dd>
                <h2>Game Programming</h2>
                <ul>
                    <li>BEKRAF - Menjadi Game Developer Pemula (2018-2021) </li>
                    <li>BEKRAF - Menjadi Game Developer Expert (2019-2022)</li>
                    <li>Agate Game Academy - Batch 3 </li>
                </ul>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Main Games, Buat Games, Edit Ppt, Mengganggu Teman </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>